#######################################
# Syntax Coloring Map For ArduinoZigbee
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoZigbee	KEYWORD1
Zigbee	KEYWORD1
ZigbeeDimmableLight KEYWORD1
ZigbeeTemperatureSensor KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
poll	KEYWORD2
end	KEYWORD2
addEndpoint KEYWORD2
setDeviceName KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

