name=ArduinoZigbee
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables Zigbee connectivity on the Arduino Nano 33 BLE.
paragraph=This library supports creating Zigbee devices.
category=Communication
url=https://www.arduino.cc/en/Reference/ArduinoZigbee
architectures=mbed,mbed_nano
includes=ArduinoZigbee.h
